#textdomain wesnoth-KofA

#define KAIBA_START_STATS
    id=Kaiba
    type=Kaiba_start
    name= _ "Kaiba"
    canrecruit=yes
    unrenamable=yes
#enddef

#define JULIEN_STATS
    id=Julien
    type=Julien
    name= _ "Julien"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_AGED}
        [effect]
            apply_to=image_mod
            add=RC(magenta>green)
        [/effect]
    [/modifications]
#enddef
